PORT=5170
MONGODB_URL="mongodb+srv://muhammadhassan:svtHLVAN9TQnTXib@playtube.zwwgibi.mongodb.net/?retryWrites=true&w=majority&appName=PLAYTUBE"
NODE_ENV="development"
JWTTOKEN="1uy1geduy2gf3utr673tuygv36tf6fguihcjkwncuyegfrg67t46fg67tr63trfte673t4676rft3t673t67tf78yvnjhvbhevbehcbsjbcnuefgu3eghfyfg7gh3478yr934ty8934783476y348tf378tcybecb"




